apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: {{ .Requirements.cluster.clusterName }}
  region: {{ .Requirements.cluster.region }}

iam:
  withOIDC: true
  serviceAccounts:
  - metadata:
      name: tekton-bot
      namespace: jx
      labels: {aws-usage: "jenkins-x"}
    attachPolicyARNs:
    - "arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryPowerUser"
    - "arn:aws:iam::aws:policy/AmazonS3FullAccess"
{{- if .IAM.ExternalDNSPolicy }}
  - metadata:
      name: external-dns
      namespace: jx
      labels: {aws-usage: "jenkins-x"}
    attachPolicyARNs:
    - {{.IAM.ExternalDNSPolicy | quote}}
{{- end }}
{{- if .IAM.CertManagerPolicy }}
  - metadata:
      name: cert-manager
      namespace: cert-manager
      labels: {aws-usage: "jenkins-x"}
    attachPolicyARNs:
    - {{.IAM.CertManagerPolicy | quote}}
{{- end }}
  - metadata:
      name: jxboot-helmfile-resources-controllerbuild
      namespace: jx
      labels: {aws-usage: "jenkins-x"}
    attachPolicyARNs:
    - "arn:aws:iam::aws:policy/AmazonS3FullAccess"
  - metadata:
      name: jxui
      namespace: jx
      labels: {aws-usage: "jenkins-x"}
    attachPolicyARNs:
    - "arn:aws:iam::aws:policy/AmazonS3FullAccess"
  - metadata:
      name: jxl-boot
      namespace: jx
      labels: {aws-usage: "jenkins-x"}
    attachPolicyARNs:
    - "arn:aws:iam::aws:policy/AmazonS3FullAccess"
  - metadata:
      name: cluster-autoscaler
      namespace: cluster-autoscaler
      labels: {aws-usage: "jenkins-x"}
    attachPolicy:
      Version: '2012-10-17'
      Statement:
      - Effect: Allow
        Action:
        - autoscaling:DescribeAutoScalingGroups
        - autoscaling:DescribeAutoScalingInstances
        - autoscaling:DescribeLaunchConfigurations
        - autoscaling:DescribeTags
        - autoscaling:SetDesiredCapacity
        - autoscaling:TerminateInstanceInAutoScalingGroup
        - ec2:DescribeLaunchTemplateVersions
        Resource: "*"
